#Environment
APP_URL=http://localhost:3000
APP_QRCODE_TRANSMISSION_URI=http://localhost:3000/transmissao/
RAILS_ENV=development

#Company
CNPJ=12.345.678/9012-34
POSTAL_CODE=04842-110

#Email Config
EMAIL_ACCOUNT=tecnooxossi@gmail.com
EMAIL_PASSWORD=Oxossi01Oxum12

#Heart Check

#MIOP
MOIP_URL=https://sandbox.moip.com.br
MOIP_BASE64=M0dFQkpKT0tOMDdKSFFWUEZGNlk1QkNCVFEyTE5BRFY6SElHQVYwSUJQSVdGU0lLTVdKUEsyRUNEV1ZRSzJLTE5aSVpHM0VJVQ

#Redis
REDIS_URL=redis://redis:6379/0

#Database
PG_HOST=db
PG_USER=postgres
PG_PASSWORD=oxossi12

#Sidekiq
SIDEKIQ_USER=tecnosigma
SIDEKIQ_PASSWORD=oxossi12

#AWS
AWS_ACCOUNT_ID=279680437828
AWS_REGION=us-east-2
AWS_KEY_ID=AKIAIHRVMVPOOR33MO4Q
AWS_ACCESS_KEY=q2oM1bARCq/lHLxynTphjlvn2Ki8c6uVjDaJIdeD

#JADLOG
JADLOG_FREIGHT_URL=http://www.jadlog.com.br/embarcador/api/frete/valor
JADLOG_ACCOUNT=000001
JADLOG_CONTRACT=123
JADLOG_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOjgxNjQ2LCJkdCI6IjIwMjAwMzA2In0.-QFyRFXpoEEi-zGsqjrriEcsz90lU2hmi5Vay6bviPE

#RECAPTCHA
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
